{
  "name": "react-game-starter",
  "version": "1.0.0",
  "proxy": "http://localhost:3001",
  "private": true,
  "description": "React Game Starter",
  "scripts": {
    "dev": "concurrently --kill-others \"yarn run frontend-dev\" \"yarn run backend-dev\"",
    "frontend-dev": "cd frontend && yarn start",
    "backend-dev": "cd backend && yarn run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/backender76/react-game-starter.git"
  },
  "author": "PaperGame.ru",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
